*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display: none;
}
html, body{
    overflow-x: hidden !important;
}
body{
    font-family: "Montserrat",sans-serif;
    background-color: rgb(255, 255, 255);
}

.logo{
    width: 40px;
    padding-left: 15px;
    padding-top: 10px;
}
nav{
    background-color: #131313;
    height: 44px;
    width: 100%;
    z-index: 100;
    position: fixed;
}
nav ul{
    float: right;
    margin-right: 30px;
}
nav ul li{
    display: inline-block;
    line-height: 44px;

}
nav ul li a{
    color: rgb(195, 195, 195);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 18px;
    padding: 5px 20px;
    font-family: "Montserrat",sans-serif;
}
.checkbtn{
    font-size: 20px;
    color: white;
    float: right;
    line-height: 44px;
    margin-right: 10px;
    cursor: pointer;
    display:none;
    
}
#check{
    display: none;
}

li > a:hover{
    color: #fffefe;
    list-style: none;
    text-decoration: none;
}
header{
    padding-top: 40px;
}

.openwork{
    background:rgb(10, 122, 173);
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 15px;
    display: flex;
}
.openwork a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.secondwork-content a::after {
    content: "";
    position: absolute;
    bottom: 18px;
    left: -25%;
    height: 0px;
    width: 40%;
    transition: all 0.5s ease;
    background: #06c;
  }
  
  .secondwork-content a:hover::after {
    content: "";
    position: absolute;
    bottom: 18px;
    left: 50%;
    height: 1px;
    width: 40%;
    transform: translate(-50%, 0);
    background: #06c;
  }

.openwork span {
    font-weight: bold;
}
.secondwork{
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 60vh;
    background-color: #000;
    display: flex;
}
.secondwork-content{
    padding: 200px 0 200px 20px;
}
.secondwork-content h1 {
    color: #F5F5F7;
    text-align: center;
    font-weight: 700;
    margin: 10px 0;
    font-size: 63px;
}
.secondwork-content h2{
    color: #F5F5F7;
    font-weight: 100;
    font-size: 32px;
    margin: 5px 0;
}
.secondwork-content p{
    font-size: 18px;
    color:#86868bde;
    margin: 0 0 20px;
}
.secondwork-content a{
    padding: 20px;
    margin: 10px;
    color: #0071e3;
    position: relative;
    text-decoration: none;
    font-size: 16px;
} 

.triangle-path{
    height: 4vh;
    background: #000;
    -webkit-clip-path: polygon(50% 100%,0 0,100% 0);
    clip-path: polygon(50% 100%,0 0,100% 0);
}

/* inicio portfolio */

.portfolio{
    text-align: center;
    margin: 3rem 0;
}
.portfolio-title p{
    font-size: 17px;
    color: #86868b;
}
.portfolio-title h2{
font-size: 45px;
margin: 10px 0;
font-weight: bold;
color: #1d1d1f;
}
.portfolio-grid{
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(2,minmax(300px,1fr));
    grid-gap: 20px;
    gap: 20px;
    padding: 20px;
}
.portfolio-card{
    width: 100%;
    overflow: hidden;
    background: #fafafa;
    box-shadow: 0 8px 10px rgba(0,0,0,.15);
    margin-bottom: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.card-description{
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    justify-content: flex-start;
}
.card-description span{
    font-size: 15px;
    margin-top: 10px;
    color: #515154;
}
.card-title{
    font-weight: 700;
    font-size: 2rem;
    margin: 5px 0;
}
.card-text {
    margin: 10px 0;
    height: 70px;
    font-size: 17px;
    color: #86868b;
    text-align: center;
}
.card-techs{
    padding: 5px;
    color: #515154;
    border-radius: 2px;
    font-size: 16px;
    padding-bottom: 25px;
}
.card-techs span{
    margin: 10px;
    font-weight: 600;
    display: block;
    text-align: center;
}
.card-cta a {
    text-decoration: none;
    font-weight: 600;
    padding: 5px 10px;
    position: relative;
    color: #0066cc;
}
.card-cta a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0px;
    width: 0;
    transition: all 0.5s ease;
    background: #0066cc;
  }
  
  .card-cta a:hover::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 2px;
    width: 40%;
    background: #0066cc;
  }
.card-image {
    margin-top: 0;
    width: 100%;
    position: relative;
    height: 300px;
}
.card-image img{
    position: absolute;
    height: 100%;
    bottom: -25%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50px;
}
.portfolio-card:nth-child(2n) {
    background: #f1f1f3;
}

/* skills */
.skills{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgb(0, 0, 0);
    padding: 4rem 20px;
} 
.skills-title p {
    color: #86868b;
    font-size: 19px;

}
.skills-title h2{
    font-size: 45px;
    color: #f5f5f7;
}
.skills-tables {
    width: 100%;
    max-width: 600px;
    text-align: left;
}
.skills-table {
    width: 100%;
    margin: 30px 0px 100px;
}
.skills-table_type {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills-table_type h3 {
    font-size: 17px;
    font-weight: 500;
    color: #0071e3;
    font-family: "Montserrat",sans-serif;
}
.skills-table_type h4 {
    font-size: 16px;
    font-weight: 500;
    color: #0071e3;
    opacity: 2;
}
.skills-table_table ul {
    list-style-type: none;
}
.skills-table_table li {
    font-size: 1.4rem;
    color: #f5f5f7;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin: 30px 0px;
}
.skills-table_table li::after {
    content: "";
    height: 4px;
    position: absolute;
    width: 100%;
    bottom: -15px;
    left: 0px;
    background-color:#0071e3;
}
.skills-table_table .ability {
    color: #515154;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 600;
    transition: all ease 0.1s;
}
.skills-table_table .ability:hover {
    color: #fff;
}

 /* about */

.about {
    text-align: center;
    margin: 3rem 0px;
}
.about-title p {
    font-size: 18px;
    color: #86868b;
}
.about-title h2 {
    color: #1d1d1f;
    font-size:45px;
    margin:10px 0;
}
.about-content {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    text-align: right;
    align-items: center;
    margin: 3rem 0px;
    gap: 10px;
}
.about-image {
    width: 100%;
}
.about-image img {
    width: 100%;
    max-width: 400px;
    filter: brightness(120%) grayscale(100%);
    padding: 40px;
}
.about-text {
    text-align: left;
    padding-right: 60px;
    height: fit-content;
    max-width: 600px;
}
.about-text > p {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #1d1d1f;
}
.about-text > p span {
    color: #06c;
    font-weight: 600;
}
.about-text > .p-min, .about-text > .p-min span {
    color: #86868b;
    line-height: 25px;
}
.about-text > .p-min {
    font-size: 20px;
    font-weight: 100;
}
.about-cta a {
    color: #06c;
    font-size: 17px;
    font-weight: 600;
    position: relative;
    padding: 5px;
    text-decoration: none;
    align-items: left;
}
.about-cta a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0px;
    width: 0;
    transition: all 0.5s ease;
    background: #0066cc;
  }
  
.about-cta a:hover::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 2px;
    width: 40%;
    background: #0066cc;
  }

/* contact */

.contact-container {
    flex-direction: column;
    justify-content: center;
    display: flex;
    padding: 3rem 20px;
    text-align: center;
    margin-top:115px;
}
.contact-title p {
    font-size: 18px;
    color: #86868b;
}
.contact-title a{
text-decoration: none;
}
.contact-title h2{
    font-size: 48px;
    color: #1d1d1f;
    margin-top:25px;
}
.contact-links i{
    padding: 10px;
    margin: 10px;
    transition: all 0.3s ease 0s;
    color: black;
    font-size: 38px;
    margin-top:35px;
    margin-bottom:45px;
}
.contact-links i:hover{
    color: #06c;
}
/* 
footer */
footer {
    color: #f5f5f7;
    text-align: center;
    padding: 32px 16px;
    background-color:#131313;
    display: block;
}
footer p{
    font-size: 18px;
    font-weight: 500;
}
footer span{
    color:#0071e3;
}
.footer-logo img{
    width: 40px;
    padding-top: 45px;
    padding-bottom: 25px;
}
element.style{
    display: none !important;
}

@media screen and (max-width: 1024px){
.portfolio-grid {
    grid-template-columns: repeat(1,1fr);
    padding: 10px;
}
}
@media screen and (max-width: 799px){
.secondwork {
    padding: 50px 50px 0;
    background-size: 450px;
    background-position-y: 40px;
    min-height: 50vh;
    align-items: flex-start;
}
.secondwork-content {
    padding: 0px;
}
.secondwork-content h1 {
    font-size: 42px;
}
.secondwork-content h2 {
    font-size: 20px;
    margin: 15px 0 15px;
}
.secondwork-content a {
    display: block;
    margin: 0;
    padding: 10px 5px;
}
.about-image img {
    width:100%;
    text-align: center;
}
.about-content {
    grid-template-columns: 1fr;
    text-align: center;
}
.about-text{
    text-align: center;
    padding-right: 0px;
}
.checkbtn{
    display: block;
}
#check:checked ~ ul{
    left: 0;
}
nav ul{
    position:fixed;
    width: 100%;
    height: 50%;
    background: #131313;
    left: -100%;
    text-align: center;
    z-index: 1200;
    transition: all 0.5s;
    padding: 0 40px;
    margin: 0px;
}

nav ul li{
    display: block;
    padding: 0px 10px 0px 0px;
}

nav ul li a{
    font-size: 18px;
    color: #f5f5f7;
    opacity: .8;
    padding: 10px 0;
}
nav ul li::after {
    position: absolute;
    content: "";
    width: 100%;
    border-radius: 5px;
    height: 1px;
    left: 0;
    background: #555561;
}


}
@media screen and (max-width: 745px){
.card-image img{
    height: auto;
    max-height: 300px;
    max-width: 90%;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.card-image{
    max-height: 220px;
}
}
@media screen and (max-width: 500px){
.about-image img {
    width: 100%;
    padding:0px;
}
.card-description {
    padding: 10px;
}
.card-techs {
    padding: 3px;
    font-size: .8rem;
}
.card-techs span {
    padding-top:10px;
}
.card-cta a {
    display: block;
    padding-top: 15px;
}
.contact-title h2{
    font-size:35px;
}
.contact-links{
    margin: 20px 0;
}
.contact-links i{
    margin-top:0px;
    margin-bottom: 0px;
}
.about-text {
    text-align: center;
    padding: 10px 25px;
}
.card-image{
    max-height: 200px;
}
.card-image img {
    width: 100%;
    bottom: 0;
    height: auto;
}
.checkbtn{
    display: block;
}
#check:checked ~ ul{
    left: 0;
}
nav ul{
    position:fixed;
    width: 100%;
    height: 48%;
    background: #131313;
    left: -100%;
    text-align: center;
    z-index: 1200;
    transition: all 0.5s;
    padding: 0 40px;
    margin: 0px;
}

nav ul li{
    display: block;
    padding: 0px 10px 0px 0px;
}

nav ul li a{
    font-size: 18px;
    color: #f5f5f7;
    opacity: .8;
    padding: 10px 0;
}
nav ul li a:hover{
    color: #0066cc;
}
nav ul li::after {
    position: absolute;
    content: "";
    width: 100%;
    border-radius: 5px;
    height: 1px;
    left: 0;
    background: #555561;
}

}
@media screen and (max-width: 400px){
    .secondwork{
            margin-bottom: -.8px;
    }
    .secondwork-content{
        padding:0px;
    }
    .secondwork-content p{
        display:none;
    }
    .secondwork-content a::after {
        display: none;
    }
    
}
